Output: Solder Stencil
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [64 Channel Stim (Inverted Microscope).PcbDoc]
   Generated File[64 Channel Stim (Inverted Microscope)_Paste_Top.gbr]
   Generated File[64 Channel Stim (Inverted Microscope)_Paste_Bot.gbr]
   Generated File[64 Channel Stim (Inverted Microscope).EXTREP]
   Generated File[64 Channel Stim (Inverted Microscope).REP]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 10:23:17 PM On 9/11/2023
